version: "3.8"
services:
  fitness_api:
    build:
      context: .
      dockerfile: docker/Dockerfile.fitnessServer
    container_name: fitness_api
    hostname: fitness_api
    volumes:
      - ./fitnessServer/:/opt/fitness_api/
    tty: true
    stdin_open: true
    depends_on:
      - db
    restart: always
    environment:
      - FLASK_DEBUG=1
      - SQLALCHEMY_DATABASE_URI=mysql://fitness_api:password@db:3306/fitnessServerDB
    expose:
      - 5000
    ports:
      - 9003:5000
    command: gunicorn --bind 0.0.0.0:5000 wsgi:app --log-level debug --reload

  # our database
  db:
    image: mysql:latest
    ports:
      - 9001:3306
    environment:
      - MYSQL_USER=fitness_api
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=fitnessServerDB
  adminer:
    image: adminer
    ports:
      - 9002:8080
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass

